<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4 Drill 1</title>
</head>
<body>
    <h1>Electricity consumption classifier</h1>
    <div class="container"
    

    <input type="text" class="form-control" id="Consumption" placeholder="type here...">
    <button class="btn btn-info" onclick="checkElectricity()">Comsupmtion classifier</button>

    <script>
        function checkAge() {
        var Consumption = document.getElementById("Consumption").value;

        if(isNaN(Consumption) || Age < 0){
            alert("Please input a non-negative number.");
        }

        if (Consumption < 18){
            alert("You are underage");
        }

        else if(Consumption <= 100){
            alert("Lifeline Consumer.");
        }

        else{
            alert("Age could not be determined.")
        }
        }
    </script>

</body>
</html>